# TheLibraryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thelibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/thelibrary/uitest/BookDetail/: BookDetailTest.kt
app/src/androidTest/java/com/example/thelibrary/uitest/BookSearch/: GoogleBookTest.kt
app/src/androidTest/java/com/example/thelibrary/uitest/Home/: HomeScreenUserTest.kt
app/src/androidTest/java/com/example/thelibrary/uitest/MoreBooks/: MoreBookTest.kt
app/src/androidTest/java/com/example/thelibrary/uitest/shelf/: Shelfest.kt
app/src/androidTest/java/com/example/thelibrary/uitest/utils/: CountMatcher.kt  firstMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thelibrary/: TheLibraryApplication.kt
app/src/main/java/com/example/thelibrary/activities/: AddToShelvesActivity.kt  BookDetailActivity.kt  BookSearchActivity.kt  CreateNewSelfActivity.kt  MainActivity.kt  MoreEbooksActivity.kt  ShelfDetailActivity.kt
app/src/main/java/com/example/thelibrary/adapter/: AddToShelvesAdapter.kt  BookSearchAdapter.kt  BooksCarouselAdapter.kt  CategoryAdapter.kt  EbooksAdapter.kt  EbooksWithGenreAdapter.kt  LibraryBooksAdapter.kt  LibraryBooksListLayoutAdapter.kt  LibraryBooksListSmallGridAdapter.kt  ShelvesAdapter.kt
app/src/main/java/com/example/thelibrary/data/model/: BaseModel.kt  LibraryModel.kt  LibraryModelImpl.kt  MockLibraryModelImpl.kt
app/src/main/java/com/example/thelibrary/data/vos/: BookVO.kt  CategoryVO.kt  GoogleBooksVO.kt  ImageLinksVO.kt  ItemsVO.kt  ListVO.kt  ResultVO.kt  VolumeInfoVO.kt
app/src/main/java/com/example/thelibrary/delegate/: AddToShelfDelegate.kt  BookSearchDelegate.kt  CategoryListDelegate.kt  EbooksDelegate.kt  EbooksWIthGenreDelegate.kt  HomeFragmentDelegate.kt  LibraryBooksDelegate.kt  LibraryViewPodDelegate.kt  ShelvesDelegate.kt
app/src/main/java/com/example/thelibrary/fragments/: HomeFragment.kt  LibraryFragment.kt  YourBooksFragment.kt  YourShelvesFragment.kt
app/src/main/java/com/example/thelibrary/mvp/presenter/: AddToShelvesPresenter.kt  AddToShelvesPresenterImpl.kt  (+20 more)
app/src/main/java/com/example/thelibrary/network/: GoogleBookApi.kt  TheLibraryApi.kt
app/src/main/java/com/example/thelibrary/persistance/: LibraryDatabase.kt
app/src/main/java/com/example/thelibrary/utils/: ApiConstants.kt  EbooksDemo.kt  LibraryBooksVODemo.kt
app/src/main/res/drawable/: background_button_new_library.xml  background_category.xml  background_category_selected.xml  background_search_bar.xml  ic_baseline_add_grey_24p.xml  ic_baseline_check_12.xml  ic_baseline_check_20.xml  ic_baseline_check_grey_24p.xml  ic_baseline_delete_grey_24.xml  ic_baseline_download_grey_24p.xml  ic_baseline_grid_on_24.xml  ic_baseline_home_24.xml  ic_baseline_library_books_24.xml  ic_baseline_sort_grey_24dp.xml
app/src/main/res/layout/: activity_add_to_shelves.xml  activity_book_detail.xml  activity_book_search.xml  activity_create_new_self.xml  activity_main.xml  activity_more_ebooks.xml  activity_shelf_detail.xml  bottom_sheet_books_options.xml  bottom_sheet_layout_choose.xml  bottom_sheet_shelf_action.xml  bottom_sheet_sort_by.xml  fragment_home.xml  fragment_library.xml  fragment_your_books.xml  fragment_your_shelves.xml  view_holder_add_to_shelves.xml  view_holder_book_search.xml  view_holder_carousel.xml  view_holder_category.xml  view_holder_ebooks.xml  view_holder_ebooks_with_genre.xml  view_holder_library_ebooks.xml  view_holder_library_small_grid.xml  view_holder_list_layout.xml  view_holder_shelf.xml  view_pod_library_with_filter_and_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/thelibrary/: ExampleUnitTest.kt
(+34 files in other folders)
